config/manager/manager.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-kubernetes-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongodb-kubernetes-operator
  template:
    metadata:
      labels:
        name: mongodb-kubernetes-operator
    spec:
      serviceAccountName: mongodb-kubernetes-operator
      containers:
        - name: mongodb-kubernetes-operator
          image: hub.51idc.com/operators/mongodb-kubernetes-operator:0.5.2-migu-snapshot
          command:
            - /usr/local/bin/entrypoint
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: "*"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "mongodb-kubernetes-operator"
            - name: AGENT_IMAGE # The MongoDB Agent the operator will deploy to manage MongoDB deployments
              value: quay.io/mongodb/mongodb-agent:10.27.0.6772-1
            - name: VERSION_UPGRADE_HOOK_IMAGE
              value: quay.io/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook:1.0.2
            - name: READINESS_PROBE_IMAGE
              value: quay.io/mongodb/mongodb-kubernetes-readinessprobe:1.0.1
            - name: MONGODB_IMAGE
              value: "library/mongo"
            - name: MONGODB_REPO_URL
              value: "registry.hub.docker.com"

config/manager/manager.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-kubernetes-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongodb-kubernetes-operator
  template:
    metadata:
      labels:
        name: mongodb-kubernetes-operator
    spec:
      serviceAccountName: mongodb-kubernetes-operator
      containers:
        - name: mongodb-kubernetes-operator
          image: hub.51idc.com/operators/mongodb-kubernetes-operator:0.5.2-migu-snapshot
          command:
            - /usr/local/bin/entrypoint
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: "*"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "mongodb-kubernetes-operator"
            - name: AGENT_IMAGE # The MongoDB Agent the operator will deploy to manage MongoDB deployments
              value: quay.io/mongodb/mongodb-agent:10.27.0.6772-1
            - name: VERSION_UPGRADE_HOOK_IMAGE
              value: quay.io/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook:1.0.2
            - name: READINESS_PROBE_IMAGE
#              value: quay.io/mongodb/mongodb-kubernetes-readinessprobe:1.0.1
              value: hub.51idc.com/library/mongodb-kubernetes-readinessprobe:1.0.2
            - name: MONGODB_IMAGE
              value: "library/mongo"
            - name: MONGODB_REPO_URL
              value: "registry.hub.docker.com"
            - name: MONGODB_EXPORTER_IMAGE
              value: hub.51idc.com/operators/mongodb-exporter:v0.20.1

config/manager/manager.yaml (diff)
@@ -34,8 +34,11 @@ spec:
             - name: VERSION_UPGRADE_HOOK_IMAGE
               value: quay.io/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook:1.0.2
             - name: READINESS_PROBE_IMAGE
-              value: quay.io/mongodb/mongodb-kubernetes-readinessprobe:1.0.1
+#              value: quay.io/mongodb/mongodb-kubernetes-readinessprobe:1.0.1
+              value: hub.51idc.com/library/mongodb-kubernetes-readinessprobe:1.0.2
             - name: MONGODB_IMAGE
               value: "library/mongo"
             - name: MONGODB_REPO_URL
               value: "registry.hub.docker.com"
+            - name: MONGODB_EXPORTER_IMAGE
+              value: hub.51idc.com/operators/mongodb-exporter:v0.20.1
